<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Module 02</title>
   </head>
   <body>
      <table style="border: 1px solid black;">
         <tr>
            <td style="border: 1px solid black;" colspan="3">
               <h1 style="text-align: center;">HTML Table Example</h1>
            </td>
         </tr>
         <tr>
            <th style="border: 1px solid black;"><img src="https://www.allrecipes.com/thmb/mRDGK2HVRlAqee-ttiDGG8MAwyo=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2):format(webp)/11970easy-chicken-alfredofabeveryday2x1-a4112dbccf3d4149a18eb45435e77115.jpg"
               alt="Chicken Alfredo" title="Chicken Alfredo" />
            </th>
            <td style="border: 1px solid black;">
               <h2 style="text-align: center;">Meal Planner</h2>
            </td>
            <td style="border: 1px solid black;">
               <h2>Recipe Index #1234</h2>
            </td>
         </tr>
         <tr>
            <th style="border: 1px solid black;">Week Starting</th>
            <th style="border: 1px solid black;">01/15/2025</th>
            <th style="border: 1px solid black;">Instructions</th>
         </tr>
         <tr>
            <td style="border: 1px solid black;"><b>Day of the Week</b></td>
            <td style="border: 1px solid black;"><b>Recipe Name</b></td>
            <td style="border: 1px solid black;" rowspan="8">
               <p>Fill a large pot with lightly salted water and bring to a rolling boil. 
                  Cook fettuccine at a boil until tender yet firm to the bite, about 8 minutes. Drain well.
               </p>
               <p>While the pasta is cooking, place cubed cooked chicken, Alfredo sauce, frozen 
                  vegetables, mushrooms, and milk in a large saucepan over medium-low heat. 
                  Cook and stir until chicken is heated through and vegetables are tender.
               </p>
               <p>Serve warm Alfredo and chicken sauce over cooked noodles.</p>
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Monday</td>
            <td style="border: 1px solid black;">Chicken Alfredo</td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Tuesday</td>
            <td style="border: 1px solid black;">Chicken Salad</td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Wednesday</td>
            <td style="border: 1px solid black;"></td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Thursday</td>
            <td style="border: 1px solid black;"></td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Friday</td>
            <td style="border: 1px solid black;"></td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Saturday</td>
            <td style="border: 1px solid black;"></td>
         </tr>
         <tr>
            <td style="border: 1px solid black;">Sunday</td>
            <td style="border: 1px solid black;"></td>
         </tr>
      </table>
   </body>
</html>
